<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/themem" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:background="@drawable/custum_button_dich"
            android:text="Trường Hoc"
            android:textColor="#f4ecec"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewhta" />

        <Button
            android:id="@+id/buttonnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:background="@drawable/custom_button_hoc"
            android:text="Nâng Cao"
            android:textColor="#f4ecec"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonth" />

        <TextView
            android:id="@+id/textViewhta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text="Từ Vựng Tiếng Anh"
            android:textColor="#e61212"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewcc"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text="Công Cụ"
            android:textColor="#e61212"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonnc" />

        <Button
            android:id="@+id/buttontd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:background="@drawable/custom_button_nangcao"
            android:text="Từ Điển"
            android:textColor="#f4ecec"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewcc" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>