<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#091d70"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="Unit1"
        android:id="@+id/nameidpart"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#091d70"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Home"
        android:id="@+id/namepart"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>